#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9L/VVMxZvMOlkkZeIiO9u3eyHEgos5WVRqDjxv2/Q7plJZna2N1k+FfW495x7zz1fQV6QCnu4Af2voKTkjBhul6wpMeiDQR3HmIIuiBBDoA+gTir7bRmZ4wN83Rb8Nln5jlGK4wvkN5e8ONY57u03S/+YvIB7F5T1LiXhbwL6/vY0fzXKkNcDszF5USJQnZviwlOxaW9cGCz0V3VWrgebF3BvIyJCSZ5Y5R5nmKLUw80UEfo5+LwhRGhC5/xxnsmqU8Y7ubauDHnOJEjEgFoFGydrtxCd4nPwe7OUw6VSuVX8Fg2Z03H0FQ3DRN0dmp1CqTOltWWeSWaHT/gVSXIcuRHOGWHN5+s+tucSI7rMjImFpshJ7GmUjwLhuDT3QVGNYi/YTJjbOX4SuOYo862f8nZnw7NJ5gXKgfYGqvt2ky851S2piVaqs1AEMvsR+JR+aOX4X+q+Gk2ilRtQ67oM4/qtfF02A8GZ9wY5LY7naoDHnZtvZqq7Pn4OvivAMK3hYLs9lR097Jjq+BqTWzpUjsOSN5fCwrkOzxsL7i/f4SNW09+hNLfeRXJ1522bHkb2ZQerDG3H0iaMDG7n3epLRgsram4CTLfjRFvyPRVdJ6okrpfLubTTlEBSGxiRmedrpn3IT0iWzcvLg9ERN24E+ty9CyhOSMUoYqTIH3taF6DovMAhxexRXTB2OTs9bzccEa7JyVjEOC/nHWVRXQZv6TbxnXOhlkLc0YTjC+iCkhYhriocDUnFCtr4uKpQgivQ//PRqJYzxVnB8IhEbfN5AYqyKvNQkP+ovlz2iFWoLL/kmIEuiGmR+Rj0Ga1xFzwecANBgFDgJUkSDJ5XFE7nLBFaUFc0QxDllmH2TLokGa4YykrQ5xSJ13gOyuq9+//gsAXFkDhNFSGEiqmpUICcBC1lwENo2zL3Lzi0+19dkOMre8q4Lb7AdUFMaMVWeV2mBYo+NP5xiMKwqHO2aPLQaBeYgv4P25gxkidVy6zOEQ335IyNlgfoxyit8Ld+Y4qjDy7vHmYUUStDyM+5uSOtQIu9DfRTbfoS93N5ctTeBjm6oB3ogvTxipckVRBlSZOgyGta+7A9uH8D3MaPMEMkrUAfGNNAVGLftiZKroS+4+izRDcSHXwn+DE3T2HSpT7acY0MZ/t84/nTWTQhh8ubkeyXveRkFUKoCdf1bRsQ9+UXQVrDDy0x6W1mp+Y2mipTqUeVKjmpshX7HW959c3aGvSCk0XXkuJNVsPAXfF4msG4d/COkcx2krqYDcprHsFBfdPP17JCg+SlzRbhMwnxj8kILNFpLR2qzljV7e0rGa40/Bo1a3gTVjG++dlxc1Y583w7+eqFhvNOtjLD0Nqt6DoI6AIqxnBkNDpTcmuXSEfbEz1z9pzoh6Ok705O3oeNPH5jgh/G+N6if23lE3irOHjv/hDj3Wr/wa4GCF6MVy2smeVueeNgwuFyU6j2pXBXPdHbexNhGqnrkF8WBNxb6ZcpYnFBM9AHVbZDoAtoUbf6dfO4+E0mQ4eulTxpp6hi+veZ+NWY8c9bU1qUQ1TtW//wxP1QbAXe6GW5YIh9jBjQ22+4qMD9b2NvIJuMCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛NAWAB-RDX᚜"
OWNER_NUMBER="923046862036"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│💀 "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│🥵 "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
